<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Goods Filter</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li data-f="all">All</li>
          <li data-f="monitors" class="text-monitors">Monitors</li>
          <li data-f="notebooks" class="text-notebooks">NoteBooks</li>
        </ul>
      </nav>
      <div class="block-cover">
        <div class="col-auto box monitors">
          <img src="images/259885_302ce-1000x1000.jpg" alt="" />
        </div>
        <div class="col-auto box notebooks">
          <img src="images/G2460PF_001.jpg" alt="" />
        </div>
        <div class="col-auto box notebooks">
          <img src="images/n1571833652.35422pez4sk1huh4tza_w-8zpq_ccnrhkhszrnbz.jpg" alt="" />
        </div>
        <div class="col-auto box notebooks">
          <img src="images/n1594046308.204.jpg" alt="" />
        </div>
        <div class="col-auto box notebooks">
          <img src="images/nnotebook.jpg" alt="" />
        </div>
        <div class="col-auto box notebooks">
          <img src="images/ntop-4-gaming-laptops-under-1000-for-2015.jpg" alt="" />
        </div>
        <div class="col-auto box monitors">
          <img src="images/tovar54047.jpg" alt="" name="ssss" />
        </div>
      </div>
    </div>
    <p class="p-1 bold" id="paragraph" name="ppp">Hello</p>
    <div><img class="img" src="./images/tovar54047.jpg" alt="img" /></div>

    <div>
      <label>Checkbox<input type="checkbox" name="" class="checkbox" /></label>
    </div>
    <div>
      <button class="add-button" data-article="0007788">Add</button>
    </div>
  </body>

  <script src="script.js"></script>
</html>
